# RealEstate

./: .gitignore  Program.cs  README.md  RealEstate.csproj  RealEstate.http  RealEstate.sln  RealEstate.slnx  appsettings.json  table.sql
API_Gateway/: API_Gateway.csproj  API_Gateway.http  API_Gateway.sln  API_Gateway.slnx  Program.cs  ocelot.json
API_Gateway/Properties/: launchSettings.json
AdminAPI/: .env.example  AdminAPI.csproj  Program.cs
AdminAPI/Controllers/: AnalyticsController.cs  CategoriesController.cs  ContractController.cs  PostController.cs  PostManagerController.cs  TestController.cs
AdminAPI/DTO/Request/: ContractFilterRequest.cs  CreateCategoryRequest.cs  GetPostLocationRequest.cs  GetPostsRequest.cs  OverviewRequest.cs  PaginationRequest.cs  RangeTimeRequest.cs  UpdateCategoryRequest.cs  UpdateContractStatusRequest.cs
AdminAPI/DTO/Response/: AnalyticsCategoryPercent.cs  AnalyticsOverviewResponse.cs  ApiResponse.cs  MetaPagination.cs  MetaToken.cs  Pagination.cs  PostLocationResponse.cs  PostOverviewResponse.cs  ServiceResposePagination.cs
AdminAPI/Errors/: Error.cs
AdminAPI/Middlewares/: GlobalError.cs  VerifyAdmin.cs  VerifyToken.cs
AdminAPI/Models/: BlacklistedTokenModel.cs  CategoryModel.cs  ContractModel.cs  FavoriteModel.cs  PostDetailModel.cs  PostModel.cs  RefreshTokenModel.cs  UserModel.cs
AdminAPI/Models/Enums/: ContractStatus.cs  PostEnum.cs  PostUserRole.cs  ProjectType.cs  UserRole.cs
AdminAPI/Models/Interfaces/: DateInterface.cs
AdminAPI/Properties/: launchSettings.json
AdminAPI/Repositories/: AnalyticsRepository.cs  CategoryRepository.cs  CollectionHelper.cs  ContractResponsitory.cs  DbContext.cs  PostRepository.cs  TokenRepository.cs  UserRepository.cs
AdminAPI/Repositories/Interfaces/: IAnalyticsRepository.cs  ICategoryRepository.cs  IContractResponsitory.cs  IPostRepository.cs  ITokenRepository.cs  IUserRepository.cs
AdminAPI/Services/: AnalyticsService.cs  CategoryService.cs  ContractService.cs  PostService.cs
AdminAPI/Services/Interfaces/: IAnalyticsService.cs  ICategoryService.cs  IContractSevice.cs  IPostService.cs
AdminAPI/Utils/: EnvLoader.cs  JWT.cs
AdminAPI/Utils/Interfaces/: IJWT.cs
Controllers/: AuthController.cs  UserController.cs
DTO/Request/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
DTO/Response/: ApiResponse.cs  MetaPagination.cs  MetaToken.cs  Pagination.cs
DTO/ServiceResponse/: LoginServiceResponse.cs  RegisterServiceResponse.cs
Errors/: Error.cs
Helpers/: MapWithChild.cs
Middlewares/: GlobalError.cs  VerifyToken.cs
Models/: CategoryModel.cs  ContractModel.cs  FavoriteModel.cs  PostDetailModel.cs  PostModel.cs  UserModel.cs
Models/Enums/: ContractStatus.cs  ContractStatusEnum.cs  PostEnum.cs  PostStatusEnum.cs  PostUserRole.cs  ProjectType.cs  ProjectTypeEnum.cs  UserRole.cs  UserRoleEnum.cs
Models/Interfaces/: DateInterface.cs
Properties/: launchSettings.json
Repositories/: CollectionHelper.cs  DbContext.cs  UserRepository.cs
Repositories/Interfaces/: IUserRepository.cs
Services/: AuthService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IUserService.cs
UserAPI/: .env.example  .gitignore  Program.cs  UserAPI.csproj  UserAPI.http
UserAPI/Controllers/: AuthController.cs  PostController.cs  UserController.cs
UserAPI/DTO/Request/: ChangePasswordRequest.cs  CreatePostRequest.cs  GetPostRequest.cs  LoginRequest.cs  PaginationRequest.cs  PostRequest.cs  RegisterRequest.cs  UpdateCurrentUserRequest.cs  UpdatePostRequest.cs
UserAPI/DTO/Response/: ApiResponse.cs  MetaPagination.cs  MetaToken.cs  Pagination.cs  ServiceResposePagination.cs
UserAPI/DTO/ServiceResponse/: GetPostServiceResponse.cs  LoginServiceResponse.cs  RegisterServiceResponse.cs
UserAPI/Errors/: Error.cs
UserAPI/Helpers/: MapWithChild.cs
UserAPI/Middlewares/: GlobalError.cs  VerifyToken.cs
UserAPI/Models/: BlacklistedTokenModel.cs  CategoryModel.cs  ContractModel.cs  FavoriteModel.cs  PostDetailModel.cs  PostModel.cs  RefreshTokenModel.cs  UserModel.cs
UserAPI/Models/Enums/: ContractStatus.cs  PostEnum.cs  PostUserRole.cs  ProjectType.cs  UserRole.cs
UserAPI/Models/Interfaces/: DateInterface.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Repositories/: CollectionHelper.cs  PostRepository.cs  TokenRepository.cs  UserRepository.cs
UserAPI/Repositories/Interfaces/: IPostRepository.cs  ITokenRepository.cs  IUserRepository.cs
UserAPI/Respositories/: CollectionHelper.cs  DbContext.cs  PostRepository.cs  TokenRepository.cs  UserRepository.cs
UserAPI/Respositories/Interfaces/: IPostRepository.cs  ITokenRepository.cs  IUserRepository.cs
UserAPI/Services/: AuthService.cs  PostService.cs  UserService.cs
UserAPI/Services/Interfaces/: IAuthService.cs  IPostService.cs  IUserService.cs
UserAPI/Utils/: EnvLoader.cs  JWT.cs
UserAPI/Utils/Interfaces/: IJWT.cs
Utils/: EnvLoader.cs  JWT.cs
Utils/Interfaces/: IJWT.cs
