<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Error\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="Utils\**" />
    <Content Remove="Error\**" />
    <Content Remove="Repository\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="Error\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Error\**" />
    <None Remove="Repository\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Response\" />
    <Folder Include="DTO\Request\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Errors\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
