<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Error\**" />
    <Content Remove="Error\**" />
    <EmbeddedResource Remove="Error\**" />
    <None Remove="Error\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Response\" />
    <Folder Include="DTO\Request\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Errors\" />
    <Folder Include="Utils\Interfaces\" />
  </ItemGroup>

</Project>
