<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Compile Remove="Error\**" />
    <Compile Remove="Middlewares\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Utils\**" />
    <Content Remove="DTO\**" />
    <Content Remove="Error\**" />
    <Content Remove="Middlewares\**" />
    <Content Remove="Repository\**" />
    <Content Remove="Services\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Error\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="DTO\**" />
    <None Remove="Error\**" />
    <None Remove="Middlewares\**" />
    <None Remove="Repository\**" />
    <None Remove="Services\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\Enums\" />
  </ItemGroup>

</Project>
